<!doctype html><html lang=ja><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Hugo＋GitHub Pagesでブログを無料で始める手順｜実際に構築した記録 | AI Tools Lab - AIツール比較＆活用ガイド</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Hugo（静的サイトジェネレーター）とGitHub Pagesを使って、サーバー代ゼロでブログを立ち上げる手順を解説。実際にこのブログを構築した経験をもとに、つまずきやすいポイントも含めて書きます。"><meta name=generator content="Hugo 0.163.3"><meta name=robots content="index, follow"><meta name=author content="AI Tools Lab"><link rel=stylesheet href=/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel=canonical href=https://ai-navi-tools.net/posts/hugo-github-pages-%E3%83%96%E3%83%AD%E3%82%B0-%E5%A7%8B%E3%82%81%E6%96%B9-%E7%84%A1%E6%96%99/><meta property="og:url" content="https://ai-navi-tools.net/posts/hugo-github-pages-%E3%83%96%E3%83%AD%E3%82%B0-%E5%A7%8B%E3%82%81%E6%96%B9-%E7%84%A1%E6%96%99/"><meta property="og:site_name" content="AI Tools Lab - AIツール比較＆活用ガイド"><meta property="og:title" content="Hugo＋GitHub Pagesでブログを無料で始める手順｜実際に構築した記録"><meta property="og:description" content="Hugo（静的サイトジェネレーター）とGitHub Pagesを使って、サーバー代ゼロでブログを立ち上げる手順を解説。実際にこのブログを構築した経験をもとに、つまずきやすいポイントも含めて書きます。"><meta property="og:locale" content="ja"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-07-02T00:00:00+00:00"><meta property="article:modified_time" content="2026-07-02T00:00:00+00:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="GitHub Pages"><meta property="article:tag" content="ブログ"><meta property="article:tag" content="無料"><meta property="article:tag" content="始め方"><meta property="og:image" content="https://ai-navi-tools.net/images/ogp-default.png"><meta itemprop=name content="Hugo＋GitHub Pagesでブログを無料で始める手順｜実際に構築した記録"><meta itemprop=description content="Hugo（静的サイトジェネレーター）とGitHub Pagesを使って、サーバー代ゼロでブログを立ち上げる手順を解説。実際にこのブログを構築した経験をもとに、つまずきやすいポイントも含めて書きます。"><meta itemprop=datePublished content="2026-07-02T00:00:00+00:00"><meta itemprop=dateModified content="2026-07-02T00:00:00+00:00"><meta itemprop=wordCount content="274"><meta itemprop=image content="https://ai-navi-tools.net/images/ogp-default.png"><meta itemprop=keywords content="Hugo,GitHub Pages,ブログ,無料,始め方"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://ai-navi-tools.net/images/ogp-default.png"><meta name=twitter:title content="Hugo＋GitHub Pagesでブログを無料で始める手順｜実際に構築した記録"><meta name=twitter:description content="Hugo（静的サイトジェネレーター）とGitHub Pagesを使って、サーバー代ゼロでブログを立ち上げる手順を解説。実際にこのブログを構築した経験をもとに、つまずきやすいポイントも含めて書きます。"><link rel=canonical href=https://ai-navi-tools.net/posts/hugo-github-pages-%E3%83%96%E3%83%AD%E3%82%B0-%E5%A7%8B%E3%82%81%E6%96%B9-%E7%84%A1%E6%96%99/><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","headline":"Hugo＋GitHub Pagesでブログを無料で始める手順｜実際に構築した記録","description":"Hugo（静的サイトジェネレーター）とGitHub Pagesを使って、サーバー代ゼロでブログを立ち上げる手順を解説。実際にこのブログを構築した経験をもとに、つまずきやすいポイントも含めて書きます。","datePublished":"2026-07-02T00:00:00Z","dateModified":"2026-07-02T00:00:00Z","author":{"@type":"Person","name":"AI Tools Lab"},"publisher":{"@type":"Organization","name":"AI Tools Lab - AIツール比較＆活用ガイド","url":"https:\/\/ai-navi-tools.net\/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/ai-navi-tools.net\/posts\/hugo-github-pages-%E3%83%96%E3%83%AD%E3%82%B0-%E5%A7%8B%E3%82%81%E6%96%B9-%E7%84%A1%E6%96%99\/"}}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ホーム","item":"https:\/\/ai-navi-tools.net\/"},{"@type":"ListItem","position":2,"name":"Hugo＋GitHub Pagesでブログを無料で始める手順｜実際に構築した記録","item":"https:\/\/ai-navi-tools.net\/posts\/hugo-github-pages-%E3%83%96%E3%83%AD%E3%82%B0-%E5%A7%8B%E3%82%81%E6%96%B9-%E7%84%A1%E6%96%99\/"}]}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-XF8WBQJMLF"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-XF8WBQJMLF")</script></head><body class="ma0 avenir bg-near-white production is-page is-page page-2026-07-02-hugo-github-pages-ブログ-始め方-無料"><header><div class="pb3-m pb6-l bg-black"><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/ class="f3 fw2 hover-white white-90 dib no-underline">AI Tools Lab - AIツール比較＆活用ガイド</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/ title="ホーム ページ">ホーム</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/categories/ai%E3%83%84%E3%83%BC%E3%83%AB/ title="AIツール比較 ページ">AIツール比較</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/about/ title="About ページ">About</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/contact/ title="お問い合わせ ページ">お問い合わせ</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/privacy/ title="プライバシーポリシー ページ">プライバシーポリシー</a></li></ul><div class=ananke-socials></div></div></div></nav><div class="tc-l pv3 ph3 ph4-ns"><h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">Hugo＋GitHub Pagesでブログを無料で始める手順｜実際に構築した記録</h1><h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">Hugo（静的サイトジェネレーター）とGitHub Pagesを使って、サーバー代ゼロでブログを立ち上げる手順を解説。実際にこのブログを構築した経験をもとに、つまずきやすいポイントも含めて書きます。</h2></div></div></header><main class=pb7 role=main><article class="pa3 pa4-ns nested-copy-line-height"><section class="cf ph3 ph5-l pv3 pv4-l f4 center measure-wide lh-copy mid-gray"><p>このブログ（ai-navi-tools.net）は、Hugo + GitHub Pagesで運用しています。月額のサーバー代はゼロ。かかっているのは独自ドメインの年間維持費だけです。</p><p>この記事では、Hugoでブログを立ち上げてGitHub Pagesで公開するまでの手順を、実際の構築経験をもとに書きます。</p><h2 id=hugoとgithub-pagesを選んだ理由>HugoとGitHub Pagesを選んだ理由</h2><p>WordPressではなくHugoを選んだ理由は3つあります。</p><ol><li><strong>表示が速い。</strong> HugoはHTMLを事前に生成する静的サイトジェネレーターです。サーバーでPHPを動かすWordPressと違い、表示速度が圧倒的に速い。Google PageSpeed Insightsのスコアも高く出ます</li><li><strong>サーバー代がかからない。</strong> GitHub Pagesは静的サイトを無料でホスティングできます。WordPressだとレンタルサーバー代が月額1,000円前後かかります</li><li><strong>Git管理できる。</strong> 記事も設定もすべてGitで管理できるため、変更履歴が残り、壊しても戻せます</li></ol><p>逆にデメリットもあります。コマンドライン操作が必要で、管理画面はありません。プラグインの選択肢もWordPressより少ないです。「記事だけ書きたい」人にはWordPress + <a href="https://px.a8.net/svt/ejp?a8mat=4B1RXW+6JSFM+CO4+3H2QRM">Xserver</a>のほうが合います。</p><h2 id=step-1hugoをインストールする>Step 1：Hugoをインストールする</h2><h3 id=macosの場合>macOSの場合</h3><pre tabindex=0><code>brew install hugo
</code></pre><h3 id=ubuntu--wslの場合>Ubuntu / WSLの場合</h3><pre tabindex=0><code>sudo apt update
sudo apt install hugo
</code></pre><p>インストール後、バージョンを確認します。</p><pre tabindex=0><code>hugo version
</code></pre><p>v0.120以降が入っていれば問題ありません。古いバージョンだとテーマが動かないことがあるので、その場合は<a href=https://github.com/gohugoio/hugo/releases>Hugo公式のリリースページ</a>から最新版をダウンロードしてください。</p><p><strong>ハマったポイント：</strong> Ubuntuのaptで入るHugoはバージョンが古いことがあります。筆者の環境ではaptで入ったのがv0.92で、テーマが正常に動きませんでした。公式から最新版をダウンロードして解決しました。</p><h2 id=step-2サイトを作成する>Step 2：サイトを作成する</h2><pre tabindex=0><code>hugo new site my-blog
cd my-blog
git init
</code></pre><p>これでサイトの骨格ができます。中身はこうなっています。</p><pre tabindex=0><code>my-blog/
├── archetypes/    # 記事テンプレート
├── content/       # 記事を置く場所
├── layouts/       # HTMLテンプレート
├── static/        # 画像・CSS等の静的ファイル
├── themes/        # テーマ
└── hugo.toml      # 設定ファイル
</code></pre><h2 id=step-3テーマを追加する>Step 3：テーマを追加する</h2><p>Hugoは単体ではデザインがありません。テーマを追加します。このブログではAnankeテーマを使っています。</p><pre tabindex=0><code>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</code></pre><p><code>hugo.toml</code>にテーマを指定します。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#34;https://あなたのドメイン/&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>languageCode</span> = <span style=color:#e6db74>&#34;ja&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;ブログタイトル&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>theme</span> = <span style=color:#e6db74>&#34;ananke&#34;</span>
</span></span></code></pre></div><p>この時点でローカルプレビューができます。</p><pre tabindex=0><code>hugo server -D
</code></pre><p>ブラウザで <code>http://localhost:1313</code> を開くと、空のブログが表示されます。</p><h2 id=step-4最初の記事を書く>Step 4：最初の記事を書く</h2><pre tabindex=0><code>hugo new posts/first-post.md
</code></pre><p><code>content/posts/first-post.md</code>が生成されます。中身を編集します。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-markdown data-lang=markdown><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: &#34;最初の記事&#34;
</span></span><span style=display:flex><span>date: 2026-07-02
</span></span><span style=display:flex><span>draft: false
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ここに本文を書きます。マークダウン記法が使えます。
</span></span></code></pre></div><p><code>draft: false</code>にしないと公開されません。<code>hugo server -D</code>なら下書きも表示されますが、本番ビルドでは<code>draft: true</code>の記事は除外されます。</p><h2 id=step-5githubリポジトリを作成してpushする>Step 5：GitHubリポジトリを作成してpushする</h2><p>GitHubで新しいリポジトリを作成します（publicで作成）。</p><pre tabindex=0><code>git remote add origin https://github.com/あなたのユーザー名/my-blog.git
git add -A
git commit -m &#34;初期構築&#34;
git push -u origin main
</code></pre><h2 id=step-6github-actionsでビルドデプロイを自動化する>Step 6：GitHub Actionsでビルド＆デプロイを自動化する</h2><p>mainブランチにpushするたびに、Hugoビルド→GitHub Pagesにデプロイするワークフローを作ります。</p><p><code>.github/workflows/deploy.yml</code>を作成します。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy Hugo site</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>: [<span style=color:#ae81ff>main]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>permissions</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>contents</span>: <span style=color:#ae81ff>write</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>build-and-deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span></code></pre></div><p>このファイルをコミット＆pushすると、GitHub Actionsが動いてgh-pagesブランチにビルド成果物がデプロイされます。</p><p>GitHub Pagesの設定で、SourceをBranch: gh-pagesに変更すれば公開完了です。</p><p><strong>ハマったポイント：</strong> <code>submodules: true</code>をcheckoutに付け忘れると、テーマが読み込まれずビルドが失敗します。筆者は最初これでエラーになりました。</p><h2 id=step-7独自ドメインを設定する任意>Step 7：独自ドメインを設定する（任意）</h2><p>GitHub Pagesはデフォルトで<code>ユーザー名.github.io/リポジトリ名</code>というURLになります。独自ドメインを使いたい場合は以下の手順です。</p><ol><li>ドメインを取得する（お名前.comやCloudflareなど）</li><li>DNSにCNAMEレコードを追加（<code>ユーザー名.github.io</code>を指す）</li><li>リポジトリのSettings → Pages → Custom domainにドメインを入力</li><li><code>static/CNAME</code>ファイルにドメイン名を書く</li></ol><pre tabindex=0><code>echo &#34;あなたのドメイン.com&#34; &gt; static/CNAME
</code></pre><p>HTTPSは自動で有効になります（反映まで数時間かかることがあります）。</p><h2 id=構築にかかった時間>構築にかかった時間</h2><p>このブログを構築したときの実績です。</p><table><thead><tr><th>作業</th><th>所要時間</th></tr></thead><tbody><tr><td>Hugoインストール・初期設定</td><td>30分</td></tr><tr><td>テーマ選定・設定</td><td>1時間</td></tr><tr><td>GitHub Actionsの設定</td><td>1時間</td></tr><tr><td>独自ドメイン設定</td><td>30分</td></tr><tr><td>最初の記事を書いて公開</td><td>1時間</td></tr><tr><td><strong>合計</strong></td><td><strong>約4時間</strong></td></tr></tbody></table><p>ただしこれはAIコーディングツール（Claude Code）を使った場合です。設定ファイルの生成やエラーの解決をAIに任せたので、手動だともう少しかかると思います。</p><h2 id=hugo--github-pagesが向いている人向いていない人>Hugo + GitHub Pagesが向いている人・向いていない人</h2><p><strong>向いている人：</strong></p><ul><li>ターミナル操作に抵抗がない</li><li>サーバー代をかけたくない</li><li>表示速度を重視する</li><li>Gitで管理したい</li></ul><p><strong>向いていない人：</strong></p><ul><li>管理画面がないと困る → WordPress + <a href="https://px.a8.net/svt/ejp?a8mat=4B1RXW+6JSFM+CO4+3H2QRM">Xserver</a>がおすすめ</li><li>プラグインで機能を足したい → Hugoはプラグイン文化が薄い</li><li>記事を書くことだけに集中したい → noteやはてなブログが手軽</li></ul><h2 id=まとめ>まとめ</h2><p>Hugo + GitHub Pagesの組み合わせは、<strong>コストゼロで速いブログ</strong>を作りたい人に最適です。初期設定に多少の技術力が要りますが、一度セットアップすれば記事を書いてpushするだけで更新されます。</p><p>このブログ自体がHugo + GitHub Pagesで動いている実例です。構築の詳しい体験記は<a href=/posts/claude-code-%E3%83%96%E3%83%AD%E3%82%B0%E6%A7%8B%E7%AF%89-%E4%BD%93%E9%A8%93%E8%A8%98/>Claude Codeでブログを作った全記録</a>で書いています。</p><p>AIを活用したブログの始め方全般は<a href=/posts/ai%E3%83%96%E3%83%AD%E3%82%B0-%E5%A7%8B%E3%82%81%E6%96%B9-wordpress-%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC-%E3%81%8A%E3%81%99%E3%81%99%E3%82%81/>AIを活用したブログの始め方</a>、収益化については<a href=/posts/ai%E3%83%96%E3%83%AD%E3%82%B0-%E5%8F%8E%E7%9B%8A%E5%8C%96-%E6%9C%885%E4%B8%87-%E3%83%AD%E3%83%BC%E3%83%89%E3%83%9E%E3%83%83%E3%83%97/>AIブログ収益化のロードマップ</a>をご覧ください。</p><div style="margin-top:3rem;padding:1.5rem;background:#f0f7ff;border-radius:8px;border-left:4px solid #4a90d9"><p style=font-weight:700;margin-bottom:.5rem>AIを活用したWeb制作・ツール開発のご相談</p><p style=font-size:.9rem;margin-bottom:.8rem>当ブログの運営者は、Claude Code等のAIツールを活用したLP制作・業務自動化・アプリ開発を行っています。</p><a href=/contact/ style="display:inline-block;padding:.5rem 1.2rem;background:#4a90d9;color:#fff;border-radius:4px;text-decoration:none;font-size:.9rem">お問い合わせはこちら</a></div><div style="margin-top:3rem;padding-top:2rem;border-top:1px solid #ddd"><h2>関連記事</h2><ul><li><a href=https://ai-navi-tools.net/posts/claude-code-%E3%83%96%E3%83%AD%E3%82%B0%E6%A7%8B%E7%AF%89-%E4%BD%93%E9%A8%93%E8%A8%98/>Claude Codeでブログを作った全記録｜Hugo構築からデプロイまでAIコーディングだけで完走した話</a></li><li><a href=https://ai-navi-tools.net/posts/ai%E3%83%96%E3%83%AD%E3%82%B0-%E5%A7%8B%E3%82%81%E6%96%B9-wordpress-%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC-%E3%81%8A%E3%81%99%E3%81%99%E3%82%81/>2026年版 AIを活用したブログの始め方｜WordPress＋レンタルサーバーの手順とAIの賢い使いどころ</a></li><li><a href=https://ai-navi-tools.net/posts/ai-%E3%83%A9%E3%82%A4%E3%82%BF%E3%83%BC-%E5%89%AF%E6%A5%AD-%E5%A7%8B%E3%82%81%E6%96%B9-%E5%8D%98%E4%BE%A1/>AIを活用したWebライター副業の始め方と単価のリアル</a></li></ul></div></section></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://ai-navi-tools.net/>&copy; AI Tools Lab - AIツール比較＆活用ガイド 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>